input {
  stdin { }
  stomp {
    host => "localhost"
    destination => "/topic/foo"
  }
}

output {
  stdout {
    debug => true
  }

  stomp {
    host => "localhost"
    destination => "/topic/foo"
  }
}
