input {
  twitter {
    type => "twitter"
    user => "USER"
    password => "PASSWORD"
    keywords => ["python", "ruby", "perl", "sysadmiN"]
  }
  stdin { 
    type => "testingstdin"
  }
}

output {
  stdout { }
  elasticsearch { }
}
