# Useful config for testing grok expressions (update "pattern" below)

input {
  stdin {
    type => test
  }
}

filter {
  grok {
    type => "test"
    pattern => "%{SYSLOGLINE}"
  }
}

output {
  stdout {
    debug => true
  }
}
