# Example config demonstrating the use of message_format

input {
  stdin {
    type => test
    format => json
    message_format => "%{date} | %{user} | %{action} | %{reason}"
  }
}

output {
  stdout {
    debug => true
  }
}
