### THIS IS A EXAMPLE CONFIG SO LOGSTASH WILL RUN ###
### PLEASE UPDATE THIS TO WHATEVER YOU WANT TO USE ###

input {
        syslog {
                type => syslog
                port => 5544
        }
}


filter {
        mutate {
                add_field => [ "hostip", "%{host}" ]
        }
        dns {
                reverse => [ "host" ]
                action => "replace"
        }
}

output {
        elasticsearch {
                host => "localhost"
        }
}
